:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --drawing-color: "black";
  }

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.container {
    border: 1px solid red;
}

#drawingGrid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-gap: 0;
    height: 600px;
    width: 600px;
    border: 1px solid black;
}

#settings {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 600px;
}

#settings button {
    height: 50%;
    width: 15%;
    border: none;
    text-align: center;
    border-radius: 10%

}

.grid-item {
    background-color: white;
    border: 1px solid salmon;
}

.grid-item:hover  {
    background-color: var(--drawing-color);
}